#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 25 00:12:37 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ProcessAPIEndPointInterface.xml,implementation.xml
