#%RAML 1.0
baseUri: /api/v1/domestic-scheduled-payment-consents/
title: process payment consent resource to check its status
description: check status
version: V1
protocols: [ HTTP ]

/consent/{ConsentId}:
 get:
   description: Gets Status basedon ConsentId from ConsentDB 
   responses: 
    200:
     description: returns status of operation from single db
     body: 
      application/json: 
       examples: !include ProcessAPIEndPoint_Response.raml    

    # Error Scenario for code 400
    400:
     body: 
      application/json: 
       # Error message for code 400 - Invalid Request
       example:
          {
             code: 400,
             message: "Invalid Request please check url"
          }
     # Error Scenario for code 401
    401:
     body: 
      application/json: 
       #  Error message for code 401 - Unauthorized Request
       example: 
          {
            code: 401,
            message: "Unauthorized Request"
          }
     
     # Error Scenario for code 404
    404:
     body: 
      application/json:
       # Error message for code 404 - Resource NOT FOUND
       example:
          {
            code: 404,
            message: " Resource NOT FOUND please check url"
          }
    # Error Scenario for code 405     
    405:
     body: 
      application/json: 
      # Error 
       example: 
          {
            code: 405,
            message: "Method Not Allowed"
          }
    500:
     body: 
      application/json: 
      # error
       example:
        {
           code: 500,
           message: "Internal Server Error, Please check Server status"
          
        }       

           
            